<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
            width: 100%;
            height: 80vh;
            border: 2px solid black;
        }
        .box{
            position: absolute;
            width: 80px;
            height: 80px;
            border: 2px solid black;
            margin: 10px;
            padding: 5px;
            left: 0;
            bottom: 0;
            border-radius: 70px;
            animation: box_translateX 3s linear infinite,
                       box_translateY 1s ease-out infinite alternate;
        }
        .box1{
            position: absolute;
            width: 80px;
            height: 80px;
            border: 2px solid black;
            margin: 10px;
            padding: 5px;
            left: 80vw;
            bottom: 0;
            border-radius: 70px;
            animation: box1_translateX 3s linear infinite,
                       box1_translateY 1s ease-out infinite alternate;
        }
        @keyframes box1_translateX {
            from{
                left: 80vw;
            }
            to{
                left: 0;
            }
        }
        @keyframes box1_translateY {
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }
        @keyframes box_translateX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes box_translateY {
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box1"></div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>